# csm43-aps

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/edu/utfpr/aps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/aps/: AdminFragment.kt  CreateCategoryFragment.kt  CreateDifficultyFragment.kt  CreateQuestionFragment (1).kt  CreateQuestionFragment.kt  EditCategoryFragment.kt  EditDifficultyFragment.kt  EditProfileFragment.kt  EditQuestionFragment.kt  JogoFragment.kt  LoginFragment.kt  MainFragment.kt  MenuFragment.kt  RankingFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/br/edu/utfpr/aps/app/: MainActivity.kt
app/src/main/java/br/edu/utfpr/aps/bd/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/br/edu/utfpr/aps/bd/dao/: CategoriaDao.kt  DificuldadeDao.kt  PerguntaDao.kt  UsuarioDao.kt
app/src/main/java/br/edu/utfpr/aps/entidades/: Categoria.kt  Categorias.kt  Converters.kt  Dificuldade.kt  LoginResponse.kt  Question.kt  QuestionsResponse.kt  RankingResponse.kt  RegistroResponse.kt  Usuario.kt  Validator.kt
app/src/main/java/br/edu/utfpr/aps/services/: JogoService.kt  UsuarioService.kt
app/src/main/java/br/edu/utfpr/aps/ui/: CategoriaAdapter.kt  CategoriaListListener.kt  DificuldadeAdapter.kt  DificuldadeListListener.kt  QuestaoAdapter.kt  QuestaoListListener.kt  RankingAdapter.kt
app/src/main/res/drawable/: backgroundzap.xml  button_admin.xml  button_correct.xml  button_incorrect.xml  button_logout.xml  button_skip_question.xml  button_tip.xml  ic_baseline_add_a_photo_24.xml  ic_email_black_24dp.xml  ic_person_add_black_24dp.xml  padrao_layout_telas.xml  roundedbutton.xml  roundedbutton_red.xml  skip_question.xml
app/src/main/res/layout/: activity_item_categoria.xml  activity_item_dificuldade.xml  activity_item_questao.xml  activity_item_usuario.xml  activity_jogo.xml  fragment_admin.xml  fragment_create_difficulty.xml  fragment_create_question.xml  fragment_edit_category.xml  fragment_edit_profile.xml  fragment_edit_question.xml  fragment_editar_category.xml  fragment_jogo.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_question.xml  fragment_ranking.xml  fragment_register.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/edu/utfpr/aps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
