<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/editDifficultyFragment"
            android:name="br.edu.utfpr.aps.EditDifficultyFragment"
            android:label="fragment_edit_category" />
    <fragment android:id="@+id/loginFragment" android:name="br.edu.utfpr.aps.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/loginToRegister" app:destination="@id/registerFragment"/>
        <action
                android:id="@+id/loginToMenu"
                app:destination="@id/menuFragment" />
    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="br.edu.utfpr.aps.RegisterFragment"
              android:label="fragment_register" tools:layout="@layout/fragment_register">
        <action android:id="@+id/registerToLogin" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/jogoFragment" android:name="br.edu.utfpr.aps.JogoFragment"
              android:label="fragment_jogo" tools:layout="@layout/fragment_jogo">
        <action android:id="@+id/jogoToMenu" app:destination="@id/menuFragment"/>
    </fragment>
    <fragment android:id="@+id/settingFragment" android:name="br.edu.utfpr.aps.SettingFragment"
              android:label="fragment_setting" tools:layout="@layout/fragment_setting">
        <action android:id="@+id/settingToJogo" app:destination="@id/jogoFragment"/>
    </fragment>

    <fragment android:id="@+id/rankingFragment" android:name="br.edu.utfpr.aps.RankingFragment"
              android:label="fragment_ranking" tools:layout="@layout/fragment_ranking"/>

    <fragment android:id="@+id/adminFragment" android:name="br.edu.utfpr.aps.AdminFragment"
            android:label="fragment_admin" tools:layout="@layout/fragment_admin">
        <action
                android:id="@+id/adminToCreateQuestion"
                app:destination="@id/createQuestionFragment" />
        <action
                android:id="@+id/adminToEditCategory"
                app:destination="@id/editCategoryFragment" />
        <action
                android:id="@+id/adminToCreateCategory"
                app:destination="@id/createCategoryFragment" />
        <action
                android:id="@+id/adminToEditQuestion"
                app:destination="@id/editQuestionFragment" />
        <action
                android:id="@+id/adminToCreateDifficulty"
                app:destination="@id/createDifficultyFragment" />
        <action
                android:id="@+id/adminToEditDifficulty"
                app:destination="@id/editDifficultyFragment" />
    </fragment>

    <fragment android:id="@+id/createQuestionFragment" android:name="br.edu.utfpr.aps.CreateQuestionFragment"
            android:label="fragment_create_question" tools:layout="@layout/fragment_create_question"/>

    <fragment
            android:id="@+id/editQuestionFragment"
            android:name="br.edu.utfpr.aps.EditQuestionFragment"
            android:label="fragment_edit_question" />

    <fragment android:id="@+id/createCategoryFragment" android:name="br.edu.utfpr.aps.CreateCategoryFragment"
            android:label="fragment_create_category" tools:layout="@layout/fragment_create_category"/>

    <fragment android:id="@+id/editProfileFragment" android:name="br.edu.utfpr.aps.EditProfileFragment"
            android:label="fragment_edit_profile" tools:layout="@layout/fragment_edit_profile"/>

    <fragment
            android:id="@+id/createDifficultyFragment"
            android:name="br.edu.utfpr.aps.CreateDifficultyFragment"
            android:label="fragment_create_difficulty" />
    <fragment android:id="@+id/editCategoryFragment" android:name="br.edu.utfpr.aps.EditCategoryFragment"
            android:label="fragment_edit_category" tools:layout="@layout/fragment_edit_category"/>

    <fragment android:id="@+id/menuFragment" android:name="br.edu.utfpr.aps.MenuFragment"
              android:label="fragment_menu" tools:layout="@layout/fragment_menu">
        <action android:id="@+id/menuToJogo" app:destination="@id/jogoFragment"/>
        <action android:id="@+id/menuToRanking" app:destination="@id/rankingFragment"/>
        <action android:id="@+id/menuToSetting" app:destination="@id/settingFragment"/>
        <action
                android:id="@+id/menuToLogin"
                app:destination="@id/loginFragment" />
        <action
                android:id="@+id/menuToAdmin"
                app:destination="@id/adminFragment" />
        <action
                android:id="@+id/menuToProfile"
                app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment android:id="@+id/mainFragment" android:name="br.edu.utfpr.aps.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main">
        <action android:id="@+id/mainToLogin" app:destination="@id/loginFragment"/>
    </fragment>
</navigation>
