<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MenuFragment"
                                                   android:background="@drawable/padrao_layout_telas">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:text="@string/select_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewx"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            tools:ignore="TextContrastCheck" />

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="596dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:src="@tools:sample/avatars"
                    android:id="@+id/profilePicture"
                    tools:srcCompat="@tools:sample/avatars"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/edit_profile" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:id="@+id/textView13"
                    android:text="@string/hello"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profilePicture"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    tools:ignore="TextContrastCheck" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUserName"
                    android:textSize="16sp"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />

            <Button
                    android:text="@string/menu_next_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btProxJogo"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/profilePicture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="32dp"
                    tools:ignore="TextContrastCheck" />

            <Button
                    android:text="@string/menu_answer_local"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btResponderLocal"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/btProxJogo"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <Button
                    android:text="@string/menu_ranking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btRanking"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/btResponderLocal"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <Button
                    android:text="@string/menu_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btSettings"
                    android:background="@drawable/roundedbutton"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/btRanking"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <Button
                    android:text="@string/admin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btAdmin"
                    android:background="@drawable/button_admin"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btSettings"
                    android:layout_marginTop="50dp"
                    tools:ignore="TextContrastCheck" />

            <Button
                    android:text="@string/menu_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btLogout"
                    android:background="@drawable/button_logout"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/btAdmin"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>